{
    "name": "DaftAppleModTools_SN.Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "BepInEx.dll",
        "Nautilus.dll",
        "FMODUnity.dll",
        "Assembly-CSharp-firstpass_publicized.dll",
        "Assembly-CSharp_publicized.dll",
        "Unity.ResourceManager.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}