{
    "name": "SubnauticaPetsTests_SN",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp_publicized.dll",
        "Assembly-CSharp-firstpass_publicized.dll",
        "BepInEx.dll",
        "Nautilus.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
