{
    "name": "SubnauticaPets",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "0Harmony.dll",
        "Assembly-CSharp.dll",
        "Nautilus.dll",
        "Assembly-CSharp-firstpass.dll",
        "FMODUnity.dll",
        "Unity.Addressables.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}